<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SearchViewController collectionView:cellForItemAtIndexPath:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController checkReachability]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "reachability.currentReachabilityStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController scrollViewWillBeginDecelerating:]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[SearchViewController searchBarSearchButtonClicked:]_block_invoke:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
